<html>

<head>
    <title>Help</title>
    <link rel="stylesheet" href="Styling.css">
</head>

<body class="pages">
    <h1>Help Page</h1>
    <nav id="nav">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About-Us.html">About Us</a></li>
            <li><a href="Favorites.html">Favorites</a></li>
            <li><a href="Help.html">Help</a></li>
        </ul>
    </nav>
    <div class="help-content">
        <p>Our website provides the information you need to find the perfect dog for you.<br>
            Start searches, save favorites, and find resources for dog adoption.<br>Contact us if you have any questions!
        </p>
        <button class="contact-btn">&#9993; Contact Us</button>
    </div>
</body>

</html>
